
<!DOCTYPE html>
<html>
  <head>
      <description>Edward Charlesworth's Science</description>
      <title>Edward Charlesworth - Atmospheric Science</title>
    <style>

    body {      background-color:   white;
                font-family:        courier new, monspace;
                font-size:          16px
          }

    .title{
                text-align:         center;
    }

    a:link {    text-decoration:    none;
                color:              blue
            }

    a:hover {   color:              powderblue }

    th {        vertical-align:     text-top;
                font-weight:        normal;
        }

    #t1 th {
                text-align:         left;
        }

    #t2 th {
                text-align:         center;
        }

    </style>
  </head>

<div class="title">
<h1 >Edward J. Charlesworth</h1>
<p>
email: &lt;first name&gt;.&lt;last name&gt;.science@gmail.com
</p>
<p>
Post doc at Research Center Jülich, IEK-7 Stratosphere
</p>
<p>
</p>
</div>

  <div class="title" style="font-weight:bold">
    Publications(<a href="resources/cv.pdf">CV</a>)
  </div>

<table style="width:30%; margin-left:auto; margin-right:auto;"
       id="t1"
 >

  <tr>
    <th>2021</th>
    <th>
    <ul style="list-style-type:none">
      <li>Age spectra E5
         (<a href="resources/papers/2021ploeger.pdf" target="_blank">PDF</a>)
      </li>
    </ul>
    </th>
  </tr>

  <tr>
    <th>2020</th>
    <th>
    <ul style="list-style-type:none">
      <li>Age spectra EMAC
        (<a href="resources/papers/2020.pdf">PDF</a>)
      </li>
    </ul>
    </th>
  </tr>


  <tr>
    <th>2019</th>
    <th>
    <ul style="list-style-type:none">
      <li>
        RCE O3
        (<a href="resources/papers/2019.pdf">PDF</a>)
      </li>
      <li>
        Age spectra
        (<a href="resources/papers/2019ploeger.pdf">PDF</a>)
      </li>
    </ul>
    </th>
  </tr>


  <tr>
    <th>2017</th>
    <th>
    <ul style="list-style-type:none">
      <li>
        RCE
        (<a href="resources/papers/2017birner.pdf">PDF</a>)
      </li>
    </th>
  </tr>


</table>

<div style='font-weight:bold;text-align:center;'>Webpages of other scientists</div>

<table style="width:80%; margin-left:auto; margin-right:auto;"
       id="t2"
    >

  <tr>
    <th>
        <a href="https://www.meteo.physik.uni-muenchen.de/~Thomas.Birner/" 
         target="_blank">Thomas Birner</a>
    </th>
    <th>
        <a href="https://www.researchgate.net/profile/Felix-Ploeger" 
         target="_blank">Felix Plöger</a>
    </th>
    <th>
        <a href="https://psl.noaa.gov/people/john.albers/" 
         target="_blank">John Albers</a>
    </th>
  </tr>

  <tr>
    <th>
        <a href="https://www.researchgate.net/profile/Mohamadou-Diallo-2" 
         target="_blank">Moha Diallo</a>
    </th>
    <th>
        <a href="https://acomstaff.acom.ucar.edu/randel/" 
         target="_blank">Bill Randel</a>
    </th>
    <th>
        <a href="http://www.met.reading.ac.uk/~qr903932/UofR-website/home.html" 
         target="_blank">Michaela Hegglin</a>
    </th>
  </tr>

  <tr>
    <th>
        <a href="https://www.lmd.jussieu.fr/Members/apodglajen"
         target="_blank">Aurélien Podglajen</a>
    </th>
    <th>
        <a href="https://www.researchgate.net/profile/Yan-Xiaolu"
         target="_blank">Xiaolu Yan</a>
    </th>
  </tr>


</table>


<!--
To do:
<ul style="list-style-type:square">
  <li>Button to switch to easy-to-read font</li> 
  <li>Lebenslauf</li>
</ul>
!-->

</body>
</html>
